{
  "name": "sprioleau.dev",
  "private": true,
  "version": "1.0.0",
  "description": "San'Quan Prioleau is a frontend web developer with an eye for good design, who loves combining ideas to create new things.",
  "author": "San'Quan Prioleau <sq.prioleau@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity": "cd sprioleaudev && sanity start"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@cloudflare/wrangler": "^1.19.7",
    "@sanity/client": "^2.23.2",
    "@sanity/image-url": "^1.0.1",
    "axios": "^0.24.0",
    "focus-trap-react": "^8.9.0",
    "framer-motion": "^5.5.5",
    "graphql": "^16.2.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-toastify": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "sass": "^1.45.0"
  }
}
